<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="15757NigelBaldwen.CizekDResumeProject" Publisher="CN=DDA1AE06-6435-4316-8D1E-E005452D3219" Version="1.0.10.0" />
  <mp:PhoneIdentity PhoneProductId="6f2aae28-03c1-4fa3-97ce-2694e56eb0c2" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Cizek_D_Resume_Project</DisplayName>
    <PublisherDisplayName>Nigel Baldwen</PublisherDisplayName>
    <Logo>Assets\storeLogo-sdk.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.14393.0" MaxVersionTested="10.0.17134.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Simple3DGameXaml.App">
      <uap:VisualElements DisplayName="Cizek_D_Resume_Project" Square150x150Logo="Assets\squaretile-sdk.png" Square44x44Logo="Assets\smalltile-sdk.png" Description="DirectX/XAML first-person game C++ sample" BackgroundColor="#464646">
        <uap:DefaultTile Wide310x150Logo="Assets\tile-sdk.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\splash-sdk.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>